<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/counterPanel"
    android:layout_width="32dp"
    android:layout_height="32dp">

    <RelativeLayout
        android:id="@+id/counterValuePanel"
        android:layout_gravity="top|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/counterBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/count"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:text="1"
            android:textSize="8sp"
            android:gravity="center"
            android:background="@drawable/icon_badge_background"
            android:layout_centerInParent="true"
            android:textColor="#000000" />
    </RelativeLayout>
</FrameLayout>
