<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhitelow2"
    android:weightSum="1">

    <ImageView
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_action_username_bl"
        android:id="@+id/imageView9"
        android:layout_weight="0.20" />

    <TextView
        android:text="George Albert G. Macatiog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:id="@+id/textView3" />
</LinearLayout>